{
  "name": "smithandwillis",
  "type": "module",
  "private": true,
  "scripts": {
    "sb:login": "storyblok login",
    "sb:logout": "storyblok logout",
    "sb:help": "storyblok --help",
    "sb:components": "storyblok components pull --space 294626585753511 --verbose",
    "sb:types": "storyblok types generate --space 294626585753511 --strict",
    "sb:generate": "npm run sb:components && npm run sb:types",
    "create:icons": "npx nuxt-seo-utils icons --source ./favicon.svg",
    "dev": "npm run sb:components && npm run sb:types && nuxt dev --host",
    "dev:ssl": "local-ssl-proxy --source 3010 --target 3000 --cert localhost.pem --key localhost-key.pem",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "nuke": "del-cli '.output' 'dist' '.nuxt' 'node_modules' 'package-lock.json'"
  },
  "dependencies": {
    "@storyblok/nuxt": "^11.1.4",
    "@tailwindcss/vite": "^4.3.3",
    "@vee-validate/zod": "^4.15.1",
    "@vueuse/core": "^14.4.0",
    "keen-slider": "^6.8.6",
    "lodash-es": "^4.18.1",
    "lucide-vue-next": "^1.0.0",
    "nuxt": "^4.5.2",
    "nuxt-gtag": "^5.0.0",
    "postcss-nested": "^8.0.1",
    "resend": "^6.22.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.3.0",
    "@nuxt/eslint": "^1.17.0",
    "@nuxt/image": "^2.1.0",
    "@nuxtjs/seo": "^5.3.14",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^26.3.0",
    "better-sqlite3": "^13.0.3",
    "del-cli": "^7.0.0",
    "eslint": "^10.9.1",
    "nuxt-ai-ready": "^2.0.1",
    "nuxt-og-image": "^6.7.8",
    "storyblok": "^4.22.3",
    "typescript": "^7.0.2",
    "vite-svg-loader": "^5.1.1"
  },
  "overrides": {
    "zod": "^4.4.3"
  }
}
